M120/test/gnmi_test/dialout_test_tool/gnmi_dialout.proto

syntax = "proto3";

import "gnmi_ext.proto";
import "gnmi.proto";

package gnmi_dialout;

    // gNMIDialOut defines a service which is used by a target system (typically a
    // network element) to initiate connections to a client (collector). The server
    // is implemented at the collector, such that the target can initiate connections
    // to the collector, based on a configured set of telemetry subscriptions.
    service gNMIDialout {
        // Publish allows the target to send telemetry updates (in the form of
        // SubscribeResponse messaages, which have the same semantics as in the
        // gNMI Subscribe RPC, to a client. The client may optionally return the
        // PublishResponse message in response to the dial-out connection from the
        // target. In this case, the client may modify the set of subscriptions
        // that are to be published by the target by:
        //   - Specifying a persistent_subscription_name within the PublishResponse message. In this
        //     case the target should match pre-configured subscriptions the specified
        //	   name, and send data only for the paths associated with the
        //     specified name.
        //	 - Specifying a SubscribeRequest message within the subscriptions field of
        //	   the PublishResponse message. This message has the same semantics as
        //     in the Subscribe gNMI RPC.
        // In the case that the client specifies neither option, a default set of
        // subscriptions (which should be configurable on the target) should be
        // published to the client (collector).
        //
        // The configuration of subscriptions associated with the publish RPC must
        // be through the OpenConfig telemetry configuration and operational state
        // model:
        // https://github.com/openconfig/public/blob/master/release/models/telemetry/openconfig-telemetry.yang
        rpc Publish(stream gnmi.SubscribeResponse) returns (stream PublishResponse);
	}

    // PublishResponse is the message sent within the Publish RPC of the gNMI
    // dial-out service by the client (collector) to the target. It is used to
    // modify the set of paths that are to be sent by the target to the collector.
    message PublishResponse {
    	string persistentSubscriptionName = 1;  // A string identifying the subscription name to the target.invalid
                                                // field, which may be used in the future
    }